<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/security
       http://www.springframework.org/schema/security/spring-security.xsd">

    <bean id="passwordEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder">
        <constructor-arg name="strength" value="10"/>
    </bean>

    <security:http auto-config="true">
        <security:intercept-url pattern="/login*" access="IS_AUTHENTICATED_ANONYMOUSLY"/>
        <security:intercept-url pattern="/admin/controlPanel" access="ROLE_ADMIN"/>
        <security:intercept-url pattern="/**" access="ROLE_USER"/>
        <security:form-login login-page="/login"
                             always-use-default-target="true"
                             default-target-url="/list"
                             authentication-failure-url="/login?error"
                             username-parameter="email"
                             password-parameter="password"
                             login-processing-url="/login_perform"/>
        <security:logout logout-success-url="/login?logout" logout-url="/logout_perform" delete-cookies="JSESSIONID" />
        <security:remember-me key="remMyKey" token-validity-seconds="2628000"/>
    </security:http>

    <security:authentication-manager>
        <security:authentication-provider>
            <security:password-encoder ref="passwordEncoder"/>
            <security:jdbc-user-service data-source-ref="dataSource"
                                        users-by-username-query="SELECT email, password, 'true' FROM users WHERE email=?"
                                        authorities-by-username-query="SELECT email, role FROM users u JOIN users_roles ur ON u.id=ur.idUser JOIN roles r ON r.id=ur.idRole WHERE email=?"/>
        </security:authentication-provider>
    </security:authentication-manager>
</beans>